<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<meta charset="utf-8" />

<head>
 <title>File Index for Data Publication</title>
</head>

<body>
<h1 align="center">Longleaf pine regional cone production study</h1>
<h2 align="center">Research Data Publication File Index</h2>
<table width=100% border cellpadding="4">
<thead>
  <tr>
    <th id="file" scope="col" width=40%>File</th>
    <th id="folder" scope="col" width=10%>Folder</th>
    <th id="description" scope="col" width=50%>Description</th>
  </tr>
</thead>
<tbody>
<tr>    <th id="filename1" headers="file" scope="row" align="left">_metadata_RDS-2024-0040.html</th>
	<td headers="folder">&nbsp;</td>
    <td headers="description">Metadata file in HTML format containing a description of the content, quality, and other characteristics of the data.</td>
</tr>
 <tr>   <th id="filename2" headers="file" scope="row" align="left">_metadata_RDS-2024-0040.xml</th>
   <td headers="folder">&nbsp;</td>
   <td headers="description">Metadata file in Extensible Markup Language (XML) format containing a description of the content, quality, and other characteristics of the data.</td>
</tr> 
 <tr>   <th id="filename3" headers="file" scope="row" align="left">_variable_descriptions.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-separated values (CSV) file containing a list and description of variables found in all data files.</td>
 </tr> 
 <tr>   <th id="filename4" headers="file" scope="row" align="left">LLP_Cone_Crop_Monitoring_Site_Locations.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">CSV file containing location and cooperating partner information for each longleaf pine cone crop monitoring site.</td>
 </tr> 
 <tr>   <th id="filename5" headers="file" scope="row" align="left">LLP_DBH_by_Tree-Site-Year_1989-2024.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">CSV file containing diameter at breast height measurements of individual longleaf pine trees measured annually by site and year.</td>
 </tr> 
 <tr>   <th id="filename6" headers="file" scope="row" align="left">LLP_Green_Cone_Count_by_Tree-Site-Year_1989-2024.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">CSV file containing the green cone production measured annually for individual longleaf pine trees by site and year.</td>
 </tr>
 <tr>   <th id="filename7" headers="file" scope="row" align="left">LLP_Regional_Summary_ConeProd_1958-2024.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">CSV file containing a summary table providing mean cone production per longleaf pine tree forecasted for the fall (October), based on counts of green cones during the spring of each year, for each land owner/region and year.</td>
 </tr>
 <tr>   <th id="filename8" headers="file" scope="row" align="left">LLP_Regional_Summary_ConeProd_Quality_1958-2024.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">CSV file containing mean cone production per longleaf pine tree forecasted for the fall (October) based on counts of green cones during the spring of each year, for each land owner/region and year as well as the information regarding the quality of the next year's cone crop. (This file contains the same data provided in LLP_Regional_Summary_CondProd_Quality_Graphs_1958-2024.xlsx, but in a different format.)</td>
 </tr>   
 <tr>   <th id="filename9" headers="file" scope="row" align="left">LLP_Regional_Summary_ConeProd_Quality_Graphs_1958-2024.xlsx</th>
   <td headers="folder">\Data</td>
   <td headers="description">Microsoft Excel Open XML spreadsheet (XLSX) file containing mean cone production per longleaf pine tree forecasted for the fall (October) based on counts of green cones during the spring of each year, for each land owner/region and year as well as the information regarding the quality of the next year's cone crop. Data are provided in separate worksheets for each owner/region which also includes a graph displaying cone counts over time and summary quality counts. (This file contains the same data provided in LLP_Regional_Summary_CondProd_Quality_1958-2024.csv, but in a different format.)</td>
 </tr>  
 <tr>   <th id="filename10" headers="file" scope="row" align="left">Pollen_Record_at_EscambiaEF_1957-2013.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">CSV file containing estimated pollen grain counts from longleaf pine trees by year, measured at Escambia Experimental Forest (study ended in 2013).</td>
 </tr>
 
  <tr>   <th id="filename11" headers="file" scope="row" align="left">1964_LLPSeedProdStudy_StudyPlan.pdf</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Portable Document Format (PDF) file containing the scanned study plan, approved in 1964, that describes the original Escambia Experimental Forest longleaf pine cone and reproduction study site and methods.</td>
 </tr>
 <tr>   <th id="filename12" headers="file" scope="row" align="left">1967_LLPSeedProdStudy_EstabReport.pdf</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">PDF file containing a scanned addendum to the 1967 study plan, which describes changes to two of the ten study plots in the Escambia Experimental Forest because of a tornado.</td>
 </tr> 
 <tr>   <th id="filename13" headers="file" scope="row" align="left">1968_LLPSeedProdStudy_SuppStudyPlan.pdf</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">PDF file containing a scanned study plan, approved in 1968, that describes supplementing the original study plan pollen data collection and weather information.</td>
 </tr>
 <tr>   <th id="filename14" headers="file" scope="row" align="left">1987_Croker_History_of_Man_and_Forest.pdf</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">PDF file containing a scanned hardcopy report titled "Longleaf Pine: A History of Man and a Forest."</td>
 </tr> 
 <tr>   <th id="filename15" headers="file" scope="row" align="left">2023_Annual_Report_LongleafPine_ConeProd.pdf</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">PDF file containing an annual report for 2023 describing study results for the Southern Region. This file also includes detailed information about the cone counting method and a blank field sheet for those wanting to collect the same data.</td>
 </tr> 
 <tr>   <th id="filename16" headers="file" scope="row" align="left">2024_Annual_Report_LongleafPine_ConeProd.pdf</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">PDF file containing an annual report for 2024 describing study results for the Southern Region. This file also includes detailed information about the cone counting method and a blank field sheet for those wanting to collect the same data.</td>
 </tr>   
 <tr>   <th id="filename17" headers="file" scope="row" align="left">2012_Apalachicola_NF_Florida.jpg</th>
   <td headers="folder">\Supplements\Images</td>
   <td headers="description">Joint Photographic Experts Group (JPEG) file containing a photo of the Apalachicola National Forest research site.</td>
 </tr>
  <tr>   <th id="filename18" headers="file" scope="row" align="left">2012_Cone_data_collection_DrBrockway1.jpg</th>
   <td headers="folder">\Supplements\Images</td>
   <td headers="description">JPEG file containing a photo of Dr. Dale Brockway collecting cone data.</td>
 </tr>
 <tr>   <th id="filename19" headers="file" scope="row" align="left">2012_Cone_data_collection_DrBrockway2.jpg</th>
   <td headers="folder">\Supplements\Images</td>
   <td headers="description">JPEG file containing a photo of Dr. Dale Brockway collecting cone data.</td>
 </tr>
  <tr>   <th id="filename20" headers="file" scope="row" align="left">2012_JWJonesERC_Georgia_TurkeyWoods1.jpg</th>
   <td headers="folder">\Supplements\Images</td>
   <td headers="description">JPEG file containing photo 1 of the J.W. Jones Ecological Research Center in Georgia - Turkey Woods research site.</td>
 </tr>
 <tr>   <th id="filename21" headers="file" scope="row" align="left">2012_JWJonesERC_Georgia_TurkeyWoods2.jpg</th>
   <td headers="folder">\Supplements\Images</td>
   <td headers="description">JPEG file containing photo 2 of the J.W. Jones Ecological Research Center in Georgia - Turkey Woods research site.</td>
 </tr>
 <tr>   <th id="filename22" headers="file" scope="row" align="left">2012_JWJonesERC_Georgia_TurkeyWoods3.jpg</th>
   <td headers="folder">\Supplements\Images</td>
   <td headers="description">JPEG file containing photo 3 of the J.W. Jones Ecological Research Center in Georgia - Turkey Woods research site.</td>
 </tr>
 <tr>   <th id="filename23" headers="file" scope="row" align="left">2015_Bladen_Lakes_State_Forest_NorthCarolina.jpg</th>
   <td headers="folder">\Supplements\Images</td>
   <td headers="description">JPEG file containing a photo of the Bladen Lake State Forest research site in North Carolina.</td>
 </tr>
 <tr>   <th id="filename24" headers="file" scope="row" align="left">2015_Sandhills_State_Forest_SouthCarolina.jpg</th>
   <td headers="folder">\Supplements\Images</td>
   <td headers="description">JPEG file containing a photo of the Sandhills State Forest research site in South Carolina.</td>
 </tr>
  </tbody>
 </table>
</body>
</html>