﻿<html>
 <body>
  <a
   name="Top" />
  <h1>Longleaf pine regional cone production study</h1>
  <h2>Metadata:</h2>
  <ul>
   <li>
    <a
     href="#Identification_Information">Identification_Information</a>
   </li>
   <li>
    <a
     href="#Data_Quality_Information">Data_Quality_Information</a>
   </li>
   <li>
    <a
     href="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</a>
   </li>
   <li>
    <a
     href="#ID0EVGAC">
										Distribution_Information
									</a>
   </li>
   <li>
    <a
     href="#Metadata_Reference_Information">Metadata_Reference_Information</a>
   </li>
  </ul>
  <a
   name="Identification_Information" />
  <dl>
   <dt>
    <i>Identification_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Citation:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Boyer, William D.</dt>
         <dt>
          <i>Originator: </i>Brockway, Dale G.</dt>
         <dt>
          <i>Originator: </i>Willis, John L.</dt>
         <dt>
          <i>Publication_Date: </i>2024</dt>
         <dt>
          <i>Title: </i>
         </dt>Longleaf pine regional cone production study<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2024-0040">https://doi.org/10.2737/RDS-2024-0040</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Abstract:</i>
       </dt>
       <dd>The number of green cones per tree produced by mature longleaf pines, at selected sites across the Southern Region, has been recorded during the spring of each year since 1958, beginning first at the Escambia Experimental Forest in Alabama for 8 years and then expanded to include several more sites during subsequent years in Louisiana, Florida, Georgia, South Carolina, and North Carolina. These spring cone counts (during April and May) are used to forecast longleaf pine tree cone production for fall (late October). Annual average cone production is provided for 11 sites ranging from 1958 to 2024 (data collection at most sites began in the late 1960s). Also included are annual diameter at breast height (DBH) measurements collected for 10-50 longleaf pine trees in each of 25 different stands (amongst the 11 different sites), as well as green cone production counts for individual longleaf pine trees in 35 stands from 1989-2024. Data from the 1957-2013 Escambia Experimental Forest Pollen Production Study are also provided, which includes measurements such as annual pollen grain counts, date of highest pollen count, and quality of next year's cone crop based on number of green cones found per tree. Study plans for the longleaf pine seed production study at the Escambia Experimental Forest and the establishment report are provided, in addition to the 2023 and 2024 annual reports for this study, which encompasses several other locations in the Southern Region. Photographs taken at a few of the study site locations are also included.</dd>
       <dt>
        <i>Purpose:</i>
       </dt>
       <dd>These data were originally collected to further understanding of the reproductive biology of longleaf pine and to provide useful information to forest managers and nursery managers about current cone crop quality. More recently, these data have been used by researchers who are analyzing the influence of climate change on the reproductive biology of longleaf pine and, thus, factors that may impair the long-term sustainability of this important tree species. These data can also be helpful to forest managers in their decision-making concerning whether or not to implement site preparation via prescribed burning during the period prior to seed fall. Forest tree nursery managers can also use it in planning their longleaf pine cone and seed collection activities. <br />
	  <br />
This ongoing study effort will continue generating new data that will be used to annually prepare a technical report, which forecasts longleaf pine cone production for each year, that is widely distributed to interested constituent groups and individuals.</dd>
       <dt>
        <i>Supplemental_Information:</i>
       </dt>
       <dd>There are many publications containing detailed information about this study, which are provided as cross-references below.</dd>
      </dl>
     </dd>
     <dt>
      <i>Time_Period_of_Content:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Time_Period_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Range_of_Dates/Times:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Beginning_Date: </i>1957</dt>
           <dt>
            <i>Ending_Date: </i>2024</dt>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Currentness_Reference:</i>
       </dt>
       <dd>Ground condition</dd>
      </dl>
     </dd>
     <dt>
      <i>Status:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Progress: </i>In progress</dt>
       <dt>
        <i>Maintenance_and_Update_Frequency: </i>As needed</dt>
      </dl>
     </dd>
     <dt>
      <i>Spatial_Domain:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Description_of_Geographic_Extent:</i>
       </dt>
       <dd>These data were collected in the southern region: Louisiana, Alabama, Florida, Georgia, South Carolina, and North Carolina. Data were collected in the Hilly Coastal Plain, Middle Coastal Plain, and Lower Coastal Plain physiographic provinces.<br />
	  <br />
LONGLEAF PINE CONE PRODUCTION STUDY: State - Site - Stand List<br />
<br />
Stands monitored through 2024:<br />
<br />
AL - T.R. Miller Woodlands - Escambia Experimental Forest Compartment 156 (the Farm Forty)<br />
<br />
FL - Apalachicola National Forest - Compartment #222 East of highway US-319 at Munson Slough<br />
<br />
FL - Blackwater River State Forest - West of Old Martin Road and Northeast of CART Study<br />
<br />
FL - Eglin Air Force Base - "Shelterwood #2" West of Road 608 and South of Rattlesnake Road<br />
<br />
FL - Eglin Air Force Base - New Sandhills Site along Westside of Florida Highway 85 between Mile Markers 19 and 20<br />
<br />
FL - Eglin Air Force Base - "Shelterwood #1" East of Florida Highway 285 at Brown Pond<br />
<br />
FL - Ordway-Swisher Biological Station - Compartment #MU-B6<br />
<br />
FL - Tall Timbers Research Station - Westside of Gallien Road<br />
<br />
GA - Fort Moore Military Base -Units A9, S1, J6, A14, J3, O11, N1, T3, J1 and T5 (recently, Fort Benning's name was officially changed to Fort Moore)<br />
<br />
GA - Jones Ecological Research Center - the Turkey Woods<br />
<br />
LA - Kisatchie National Forest - Palustris Experimental Forest Croker Stand<br />
<br />
NC - Bladen Lakes State Forest - along Johnsontown Road on Northside<br />
<br />
SC - Sand Hills State Forest -  East of Patrick-Society Hill Road<br />
<br />
<br />
Stands no longer monitored (as of 2024):<br />
<br />
AL - T.R. Miller Woodlands - Escambia Experimental Forest Compartment 55<br />
<br />
AL - T.R. Miller Woodlands - Escambia Experimental Forest Compartment 71<br />
<br />
AL - T.R. Miller Woodlands - Escambia Experimental Forest Compartment 82<br />
<br />
AL - T.R. Miller Woodlands - Escambia Experimental Forest Compartment 103<br />
<br />
AL - T.R. Miller Woodlands - Escambia Experimental Forest Compartment 107 (South of Croker Pond)<br />
<br />
AL - T.R. Miller Woodlands - Escambia Experimental Forest Compartment 113<br />
<br />
AL - T.R. Miller Woodlands - Escambia Experimental Forest Compartment 118<br />
<br />
AL - T.R. Miller Woodlands - Escambia Experimental Forest Compartment 128<br />
<br />
FL - Eglin Air Force Base - Old Sandhills #1<br />
<br />
FL - Eglin Air Force Base - Old Sandhills #2<br />
<br />
GA - Southlands Experimental Forest of International Paper Company - near Bainbridge (discontinued after 1996)<br />
<br />
GA - Tall Timbers Research Station - Pebble Hill Plantation<br />
<br />
<br />
POLLEN STUDY: State - Site List<br />
<br />
AL - Escambia Experimental Forest<br />
	  </dd>
       <dt>
        <i>Bounding_Coordinates:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>West_Bounding_Coordinate: </i>-92.5</dt>
         <dt>
          <i>East_Bounding_Coordinate: </i>-78.5</dt>
         <dt>
          <i>North_Bounding_Coordinate: </i>34.7</dt>
         <dt>
          <i>South_Bounding_Coordinate: </i>29.7</dt>
         <dt>
          <i>Bounding_Altitudes:</i>
         </dt>
         <dl>
          <dt>
           <i>Altitude_Minimum: </i>80</dt>
          <dt>
           <i>Altitude_Maximum: </i>400</dt>
          <dt>
           <i>Altitude_Distance_Units: </i>feet</dt>
         </dl>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Keywords:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>ISO 19115 Topic Category</dt>
         <dt>
          <i>Theme_Keyword: </i>biota</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>National Research &amp; Development Taxonomy</dt>
         <dt>
          <i>Theme_Keyword: </i>Forest &amp; Plant Health</dt>
         <dt>
          <i>Theme_Keyword: </i>Inventory, Monitoring, &amp; Analysis</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Theme_Keyword: </i>Pinus palustris</dt>
         <dt>
          <i>Theme_Keyword: </i>sustainability</dt>
         <dt>
          <i>Theme_Keyword: </i>restoration</dt>
         <dt>
          <i>Theme_Keyword: </i>regeneration</dt>
         <dt>
          <i>Theme_Keyword: </i>pollen</dt>
         <dt>
          <i>Theme_Keyword: </i>cones</dt>
         <dt>
          <i>Theme_Keyword: </i>seeds</dt>
        </dl>
       </dd>
       <dt>
        <i>Place:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Place_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Place_Keyword: </i>Alabama</dt>
         <dt>
          <i>Place_Keyword: </i>Florida</dt>
         <dt>
          <i>Place_Keyword: </i>Georgia</dt>
         <dt>
          <i>Place_Keyword: </i>Louisiana</dt>
         <dt>
          <i>Place_Keyword: </i>North Carolina</dt>
         <dt>
          <i>Place_Keyword: </i>South Carolina</dt>
         <dt>
          <i>Place_Keyword: </i>Escambia Experimental Forest</dt>
         <dt>
          <i>Place_Keyword: </i>Palustris Experimental Forest</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Taxonomy:</i>
     </dt>
     <dl>
      <dt>
       <i>Keywords/Taxon:</i>
      </dt>
      <dl>
       <dt>
        <i>Taxonomic_Keyword_Thesaurus:</i>
       </dt>
       <dd>None</dd>
       <dt>
        <i>Taxonomic_Keywords: </i>plants</dt>
       <dt>
        <i>Taxonomic_Keywords: </i>single species</dt>
      </dl>
      <dt>
       <i>Taxonomic_System:</i>
      </dt>
      <dl>
       <dt>
        <i>Classification_System/Authority:</i>
       </dt>
       <dl>
        <dt>
         <i>Classification_System_Citation:</i>
        </dt>
        <dl>
         <dt>
          <i>Citation_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Originator: </i>ITIS</dt>
           <dt>
            <i>Publication_Date: </i>2024</dt>
           <dt>
            <i>Title: </i>
           </dt>Integrated Taxonomic Information System<dt><i>Geospatial_Data_Presentation_Form: </i>on-line database</dt><dt><i>Other_Citation_Details: </i></dt><dd>Retrieved [June, 13, 2024]; CC0</dd><dt><i>Online_Linkage: </i><a
             href="https://www.itis.gov">https://www.itis.gov</a></dt><dt><i>Online_Linkage: </i><a
             href="https://doi.org/10.5066/F7KH0KBK">https://doi.org/10.5066/F7KH0KBK</a></dt></dl>
         </dd>
        </dl>
       </dl>
       <dt>
        <i>Taxonomic_Procedures:</i>
       </dt>
      </dl>
      <dt>
       <i>Taxonomic_Classification:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Taxon_Rank_Name: </i>Kingdom</dt>
        <dt>
         <i>Taxon_Rank_Value: </i>Plantae</dt>
        <dt>
         <i>Applicable_Common_Name: </i>plantes</dt>
        <dt>
         <i>Applicable_Common_Name: </i>Planta</dt>
        <dt>
         <i>Applicable_Common_Name: </i>Vegetal</dt>
        <dt>
         <i>Applicable_Common_Name: </i>plants</dt>
        <dt>
         <i>Taxonomic_Classification:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Taxon_Rank_Name: </i>Subkingdom</dt>
          <dt>
           <i>Taxon_Rank_Value: </i>Viridiplantae</dt>
          <dt>
           <i>Applicable_Common_Name: </i>green plants</dt>
          <dt>
           <i>Taxonomic_Classification:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Taxon_Rank_Name: </i>Infrakingdom</dt>
            <dt>
             <i>Taxon_Rank_Value: </i>Streptophyta</dt>
            <dt>
             <i>Applicable_Common_Name: </i>land plants</dt>
            <dt>
             <i>Taxonomic_Classification:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Taxon_Rank_Name: </i>Superdivision</dt>
              <dt>
               <i>Taxon_Rank_Value: </i>Embryophyta</dt>
              <dt>
               <i>Taxonomic_Classification:</i>
              </dt>
              <dd>
               <dl>
                <dt>
                 <i>Taxon_Rank_Name: </i>Division</dt>
                <dt>
                 <i>Taxon_Rank_Value: </i>Tracheophyta</dt>
                <dt>
                 <i>Applicable_Common_Name: </i>vascular plants</dt>
                <dt>
                 <i>Applicable_Common_Name: </i>tracheophytes</dt>
                <dt>
                 <i>Taxonomic_Classification:</i>
                </dt>
                <dd>
                 <dl>
                  <dt>
                   <i>Taxon_Rank_Name: </i>Subdivision</dt>
                  <dt>
                   <i>Taxon_Rank_Value: </i>Spermatophytina</dt>
                  <dt>
                   <i>Applicable_Common_Name: </i>spermatophytes</dt>
                  <dt>
                   <i>Applicable_Common_Name: </i>seed plants</dt>
                  <dt>
                   <i>Applicable_Common_Name: </i>phanérogames</dt>
                  <dt>
                   <i>Taxonomic_Classification:</i>
                  </dt>
                  <dd>
                   <dl>
                    <dt>
                     <i>Taxon_Rank_Name: </i>Class</dt>
                    <dt>
                     <i>Taxon_Rank_Value: </i>Pinopsida</dt>
                    <dt>
                     <i>Applicable_Common_Name: </i>conifers</dt>
                    <dt>
                     <i>Taxonomic_Classification:</i>
                    </dt>
                    <dd>
                     <dl>
                      <dt>
                       <i>Taxon_Rank_Name: </i>Subclass</dt>
                      <dt>
                       <i>Taxon_Rank_Value: </i>Pinidae</dt>
                      <dt>
                       <i>Taxonomic_Classification:</i>
                      </dt>
                      <dd>
                       <dl>
                        <dt>
                         <i>Taxon_Rank_Name: </i>Order</dt>
                        <dt>
                         <i>Taxon_Rank_Value: </i>Pinales</dt>
                        <dt>
                         <i>Applicable_Common_Name: </i>pines</dt>
                        <dt>
                         <i>Taxonomic_Classification:</i>
                        </dt>
                        <dd>
                         <dl>
                          <dt>
                           <i>Taxon_Rank_Name: </i>Family</dt>
                          <dt>
                           <i>Taxon_Rank_Value: </i>Pinaceae</dt>
                          <dt>
                           <i>Applicable_Common_Name: </i>pines</dt>
                          <dt>
                           <i>Taxonomic_Classification:</i>
                          </dt>
                          <dd>
                           <dl>
                            <dt>
                             <i>Taxon_Rank_Name: </i>Genus</dt>
                            <dt>
                             <i>Taxon_Rank_Value: </i>Pinus</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>pine</dt>
                            <dt>
                             <i>Taxonomic_Classification:</i>
                            </dt>
                            <dd>
                             <dl>
                              <dt>
                               <i>Taxon_Rank_Name: </i>Species</dt>
                              <dt>
                               <i>Taxon_Rank_Value: </i>Pinus palustris</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>longleaf pine</dt>
                             </dl>
                            </dd>
                           </dl>
                          </dd>
                         </dl>
                        </dd>
                       </dl>
                      </dd>
                     </dl>
                    </dd>
                   </dl>
                  </dd>
                 </dl>
                </dd>
               </dl>
              </dd>
             </dl>
            </dd>
           </dl>
          </dd>
         </dl>
        </dd>
       </dl>
      </dd>
     </dl>
     <dt>
      <i>Access_Constraints: </i>None</dt>
     <dt>
      <i>Use_Constraints:</i>
     </dt>
     <dd>These data were collected using funding from the U.S. Government and can be used without additional permissions or fees. If you use these data in a publication, presentation, or other research product please use the following citation: <br />
<br />
Boyer, William D.; Brockway, Dale G.; Willis, John L. 2024. Longleaf pine regional cone production study. Fort Collins, CO: Forest Service Research Data Archive. https://doi.org/10.2737/RDS-2024-0040</dd>
     <dt>
      <i>Point_of_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Person_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Person: </i>John L. Willis</dt>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Southern Research Station</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Forester</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>Forestry Sciences Laboratory, 521 Devall Drive</dt>
           <dt>
            <i>City: </i>Auburn</dt>
           <dt>
            <i>State_or_Province: </i>AL</dt>
           <dt>
            <i>Postal_Code: </i>36849</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>334-826-8700 ext. 133</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>john.willis@usda.gov</TT>
         </dt>
         <dt>
          <i>Contact Instructions: </i>This contact information was current as of original publication date. For current information see Contact Us page on: https://doi.org/10.2737/RDS.</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Data_Set_Credit:</i>
     </dt>
     <dd>This project was funded by the USDA Forest Service, Southern Research Station.<br />
	<br />
	<br />
Author Information:<br />
<br />
William D. Boyer<br />
USDA Forest Service, Southern Research Station (deceased)<br />
<br />
Dale G. Brockway<br />
USDA Forest Service, Southern Research Station (Emeritus Scientist)<br />
https://orcid.org/0000-0001-7252-4573<br />
<br />
John L. Willis<br />
USDA Forest Service, Southern Research Station (Research Forester)<br />
https://orcid.org/0000-0003-0238-0003<br />
</dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Boyer, William D.</dt>
         <dt>
          <i>Publication_Date: </i>1972</dt>
         <dt>
          <i>Title: </i>
         </dt>Air temperature, heat sums, and pollen shedding phenology of longleaf pine<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Ecology</dt><dt><i>Issue_Identification: </i>54(2)</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>(accepted October 1972, published spring 1973)</dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2307/1934351">https://doi.org/10.2307/1934351</a></dt><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/2438">https://www.fs.usda.gov/research/treesearch/2438</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Boyer, William D.</dt>
         <dt>
          <i>Publication_Date: </i>1987</dt>
         <dt>
          <i>Title: </i>
         </dt>Annual and geographic variations in cone production by longleaf pine<dt><i>Geospatial_Data_Presentation_Form: </i>conference proceedings</dt><dt><i>Other_Citation_Details: </i></dt><dd>pages 73-76</dd><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/972">https://www.fs.usda.gov/research/treesearch/972</a></dt><dt><i>Larger_Work_Citation: </i></dt><dd><dl><dt><i>Citation_Information:</i></dt><dd><dl><dt><i>Publication_Date: </i>1987</dt><dt><i>Title: </i></dt>Proceedings Fourth Biennial Southern Silvicultural Research Conference<dt><i>Geospatial_Data_Presentation_Form: </i>conference proceedings</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>General Technical Report</dt><dt><i>Issue_Identification: </i>SE-42</dt></dl></dd><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Atlanta, GA</dt><dt><i>Publisher: </i>U.S. Department of Agriculture, Forest Service</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>1986 November 4-6; Asheville NC</dd></dl></dd></dl></dd></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Croker, Thomas Caldwell</dt>
         <dt>
          <i>Publication_Date: </i>1987</dt>
         <dt>
          <i>Title: </i>
         </dt>Longleaf pine: a history of man and a forest<dt><i>Geospatial_Data_Presentation_Form: </i>document</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Forestry Report</dt><dt><i>Issue_Identification: </i>R8-FR 7</dt></dl></dd><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Atlanta, GA</dt><dt><i>Publisher: </i>U.S. Department of Agriculture, Forest Service, Southern Region</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>(included in data publication download: \Supplements\1987_Croker_History_of_Man_and_Forest.pdf)</dd></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Boyer, William D.</dt>
         <dt>
          <i>Publication_Date: </i>1998</dt>
         <dt>
          <i>Title: </i>
         </dt>Long-term changes in flowering and cone production by longleaf pine<dt><i>Geospatial_Data_Presentation_Form: </i>conference proceedings</dt><dt><i>Other_Citation_Details: </i></dt><dd>pages 92-98</dd><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/982">https://www.fs.usda.gov/research/treesearch/982</a></dt><dt><i>Larger_Work_Citation: </i></dt><dd><dl><dt><i>Citation_Information:</i></dt><dd><dl><dt><i>Title: </i></dt>Proceedings of the ninth biennial southern silvicultural research conference<dt><i>Geospatial_Data_Presentation_Form: </i>conference proceedings</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>General Technical Report</dt><dt><i>Issue_Identification: </i>SRS-20</dt></dl></dd><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Asheville, NC</dt><dt><i>Publisher: </i>U.S. Department of Agriculture, Forest Service, Southern Research Station</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>1997 February 25-27; Clemson, SC</dd></dl></dd></dl></dd></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Pederson, Neil</dt>
         <dt>
          <i>Originator: </i>Kush, John S.</dt>
         <dt>
          <i>Originator: </i>Meldahl Ralph S.</dt>
         <dt>
          <i>Originator: </i>Bayer, William D.</dt>
         <dt>
          <i>Publication_Date: </i>1999</dt>
         <dt>
          <i>Title: </i>
         </dt>Longleaf pine cone crops and climate: A possible link<dt><i>Geospatial_Data_Presentation_Form: </i>conference proceedings</dt><dt><i>Other_Citation_Details: </i></dt><dd>pages 255-258</dd><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/2299">https://www.fs.usda.gov/research/treesearch/2299</a></dt><dt><i>Larger_Work_Citation: </i></dt><dd><dl><dt><i>Citation_Information:</i></dt><dd><dl><dt><i>Originator: </i>Haywood, James D. (ed.)</dt><dt><i>Title: </i></dt>Tenth Biennial Southern Silvicultural Research Conference<dt><i>Geospatial_Data_Presentation_Form: </i>conference proceedings</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>General Technical Report</dt><dt><i>Issue_Identification: </i>SRS-30</dt></dl></dd><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Asheville, NC</dt><dt><i>Publisher: </i>U.S. Department of Agriculture, Forest Service, Southern Research Station</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>1999 February 16-18; Shreveport, LA</dd></dl></dd></dl></dd></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Brockway, Dale G.</dt>
         <dt>
          <i>Originator: </i>Outcalt, Kenneth W.</dt>
         <dt>
          <i>Originator: </i>Tomczak, Donald J.</dt>
         <dt>
          <i>Originator: </i>Johnson, Everett E.</dt>
         <dt>
          <i>Publication_Date: </i>2005</dt>
         <dt>
          <i>Title: </i>
         </dt>Restoration of longleaf pine ecosystems<dt><i>Geospatial_Data_Presentation_Form: </i>document</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>General Technical Report</dt><dt><i>Issue_Identification: </i>SRS-83</dt></dl></dd><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Asheville, NC</dt><dt><i>Publisher: </i>U.S. Department of Agriculture, Forest Service, Southern Research Station</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>34 p.</dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/SRS-GTR-83">https://doi.org/10.2737/SRS-GTR-83</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Brockway, Dale G.</dt>
         <dt>
          <i>Originator: </i>Outcalt, Kenneth W.</dt>
         <dt>
          <i>Originator: </i>Boyer, William D.</dt>
         <dt>
          <i>Publication_Date: </i>2006</dt>
         <dt>
          <i>Title: </i>
         </dt>Longleaf pine regeneration ecology and methods<dt><i>Geospatial_Data_Presentation_Form: </i>book chapter</dt><dt><i>Other_Citation_Details: </i></dt><dd>Chapter 4; pages 95-133</dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1007/978-0-387-30687-2_4">https://doi.org/10.1007/978-0-387-30687-2_4</a></dt><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/25611">https://www.fs.usda.gov/research/treesearch/25611</a></dt><dt><i>Larger_Work_Citation: </i></dt><dd><dl><dt><i>Citation_Information:</i></dt><dd><dl><dt><i>Originator: </i>Shibu, Jose (ed.)</dt><dt><i>Originator: </i>Jokela, Eric J. (ed.)</dt><dt><i>Originator: </i>Miller, Deborah L. (ed.)</dt><dt><i>Title: </i></dt>The longleaf pine ecosystem: Ecology, silviculture, and restoration<dt><i>Geospatial_Data_Presentation_Form: </i>book</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>New York, NY</dt><dt><i>Publisher: </i>Springer</dt></dl></dd></dl></dd></dl></dd></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Chen, Xiongwen</dt>
         <dt>
          <i>Originator: </i>Guo, Qinfeng</dt>
         <dt>
          <i>Originator: </i>Brockway, Dale G.</dt>
         <dt>
          <i>Publication_Date: </i>2016</dt>
         <dt>
          <i>Title: </i>
         </dt>Analyzing the complexity of cone production in longleaf pine by multiscale entropy<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Journal of Sustainable Forestry</dt><dt><i>Issue_Identification: </i>35(2): 172-182</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>11 p.</dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1080/10549811.2015.1135294">https://doi.org/10.1080/10549811.2015.1135294</a></dt><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/50413">https://www.fs.usda.gov/research/treesearch/50413</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Chen, Xiongwen</dt>
         <dt>
          <i>Originator: </i>Brockway, Dale G.</dt>
         <dt>
          <i>Originator: </i>Guo, Qinfeng</dt>
         <dt>
          <i>Publication_Date: </i>2016</dt>
         <dt>
          <i>Title: </i>
         </dt>Entropy dynamics in cone production of longleaf pine forests in the southeastern United States<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Mathematical and Computational Forestry and Natural-Resource Sciences</dt><dt><i>Issue_Identification: </i>8(2): 11-15</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>5 p.</dd><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/53099">https://www.fs.usda.gov/research/treesearch/53099</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Gou, Qinfeng</dt>
         <dt>
          <i>Originator: </i>Zarnoch, Stanley J.</dt>
         <dt>
          <i>Originator: </i>Chen, Xiongwen</dt>
         <dt>
          <i>Originator: </i>Brockway, Dale G.</dt>
         <dt>
          <i>Publication_Date: </i>2016</dt>
         <dt>
          <i>Title: </i>
         </dt>Life cycle and masting of a recovering keystone indicator species under climate fluctuation<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Ecosystem Health and Sustainability</dt><dt><i>Issue_Identification: </i>2(6): e01226</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1002/ehs2.1226">https://doi.org/10.1002/ehs2.1226</a></dt><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/52078">https://www.fs.usda.gov/research/treesearch/52078</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Leduc, Daniel J.</dt>
         <dt>
          <i>Originator: </i>Sung, Shi-Jean Susana</dt>
         <dt>
          <i>Originator: </i>Brockway, Dale G.</dt>
         <dt>
          <i>Originator: </i>Sword Sayer, Mary Anne</dt>
         <dt>
          <i>Publication_Date: </i>2016</dt>
         <dt>
          <i>Title: </i>
         </dt>Weather effects on the success of longleaf pine cone crops<dt><i>Geospatial_Data_Presentation_Form: </i>conference proceedings</dt><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/50762">https://www.fs.usda.gov/research/treesearch/50762</a></dt><dt><i>Larger_Work_Citation: </i></dt><dd><dl><dt><i>Citation_Information:</i></dt><dd><dl><dt><i>Originator: </i>Schweitzer, Callie Jo</dt><dt><i>Originator: </i>Clatterbuck, Wayne K.</dt><dt><i>Originator: </i>Oswalt, Christopher M. (ed.)</dt><dt><i>Title: </i></dt>Proceedings of the 18th biennial southern silvicultural research conference<dt><i>Geospatial_Data_Presentation_Form: </i>conference proceedings</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>General Technical Report</dt><dt><i>Issue_Identification: </i>SRS-212</dt></dl></dd><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Asheville, NC</dt><dt><i>Publisher: </i>U.S. Department of Agriculture, Forest Service, Southern Research Station</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>pages 535-541</dd><dt><i>Other_Citation_Details: </i></dt><dd>614 p.</dd><dt><i>Online_Linkage: </i><a
               href="https://doi.org/10.2737/SRS-GTR-212">https://doi.org/10.2737/SRS-GTR-212</a></dt></dl></dd></dl></dd></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Chen, Xiongwen</dt>
         <dt>
          <i>Originator: </i>Guo, Qinfeng</dt>
         <dt>
          <i>Originator: </i>Brockway, Dale G.</dt>
         <dt>
          <i>Publication_Date: </i>2017</dt>
         <dt>
          <i>Title: </i>
         </dt>Power laws in cone production of longleaf pine across its native range in the United States<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Sustainable Agriculture Research</dt><dt><i>Issue_Identification: </i>6(4): 64-73</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.5539/sar.v6n4p64">https://doi.org/10.5539/sar.v6n4p64</a></dt><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/55360">https://www.fs.usda.gov/research/treesearch/55360</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Guo, Qinfeng</dt>
         <dt>
          <i>Originator: </i>Brockway, Dale G.</dt>
         <dt>
          <i>Originator: </i>Chen, Xiongwen</dt>
         <dt>
          <i>Publication_Date: </i>2017</dt>
         <dt>
          <i>Title: </i>
         </dt>Temperature-related sex allocation shifts in a recovering keystone species, Pinus palustris<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Plant Ecology and Diversity</dt><dt><i>Issue_Identification: </i>10(4): 303-310</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1080/17550874.2017.1402968">https://doi.org/10.1080/17550874.2017.1402968</a></dt><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/55644">https://www.fs.usda.gov/research/treesearch/55644</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Patterson, Thomas William</dt>
         <dt>
          <i>Publication_Date: </i>2017</dt>
         <dt>
          <i>Title: </i>
         </dt>Longleaf pine masting, climate variability, and tick-borne disease prevalence in the southeastern U.S.<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>PhD Dissertation</dt></dl></dd><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Greensboro, NC</dt><dt><i>Publisher: </i>The University of North Carolina at Greensboro</dt></dl></dd></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Chen, Xiongwen</dt>
         <dt>
          <i>Originator: </i>Brockway, Dale G.</dt>
         <dt>
          <i>Originator: </i>Guo, Qinfeng</dt>
         <dt>
          <i>Publication_Date: </i>2018</dt>
         <dt>
          <i>Title: </i>
         </dt>Characterizing the dynamics of cone production for longleaf pine forests in the southeastern United States<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Forest Ecology and Management</dt><dt><i>Issue_Identification: </i>429: 1-6</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1016/j.foreco.2018.06.014">https://doi.org/10.1016/j.foreco.2018.06.014</a></dt><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/56633">https://www.fs.usda.gov/research/treesearch/56633</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Chen, Xiongwen</dt>
         <dt>
          <i>Originator: </i>Brockway, Dale G.</dt>
         <dt>
          <i>Originator: </i>Guo, Qinfeng</dt>
         <dt>
          <i>Publication_Date: </i>2021</dt>
         <dt>
          <i>Title: </i>
         </dt>Burstiness of seed production in longleaf pine and Chinese Torreya<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Journal of Sustainable Forestry</dt><dt><i>Issue_Identification: </i>40(2): 188-196</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1080/10549811.2020.1746914">https://doi.org/10.1080/10549811.2020.1746914</a></dt><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/59712">https://www.fs.usda.gov/research/treesearch/59712</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Chen, Xiongwen</dt>
         <dt>
          <i>Originator: </i>Brockway, Dale G.</dt>
         <dt>
          <i>Originator: </i>Guo, Qinfeng</dt>
         <dt>
          <i>Publication_Date: </i>2020</dt>
         <dt>
          <i>Title: </i>
         </dt>Temporal patterns of pollen shedding for longleaf pine (Pinus palustris) at the Escambia Experimental Forest in Alabama, USA<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Dendrobiology</dt><dt><i>Issue_Identification: </i>84: 30-38</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.12657/denbio.084.003">https://doi.org/10.12657/denbio.084.003</a></dt><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/61649">https://www.fs.usda.gov/research/treesearch/61649</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Chen, Xiongwen</dt>
         <dt>
          <i>Originator: </i>Willis, John L.</dt>
         <dt>
          <i>Originator: </i>Bowman, Kimberly A.</dt>
         <dt>
          <i>Publication_Date: </i>2022</dt>
         <dt>
          <i>Title: </i>
         </dt>Assessing the influence of climate on cone production of longleaf pine forests<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Trees, Forests and People</dt><dt><i>Issue_Identification: </i>9: 100297</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>7 p.</dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1016/j.tfp.2022.100297">https://doi.org/10.1016/j.tfp.2022.100297</a></dt><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/64500">https://www.fs.usda.gov/research/treesearch/64500</a></dt></dl>
       </dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Data_Quality_Information" />
  <dl>
   <dt>
    <i>Data_Quality_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Attribute_Accuracy:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Attribute_Accuracy_Report:</i>
       </dt>
       <dd>Tree diameter data were measured to the nearest 0.1 inch, using a level diameter tape pulled tightly around each tree at breast height. Green cone counts were performed using 8-10x binoculars while standing at a point sufficiently distant to view the entire tree crown from one side. Green cone counts summed for each site were then multiplied times two, to discern the total count and then divided by the number of trees on which counts were made, to derive the average number of cones per tree. This procedure was known to be accurate, based on earlier data collected during the past century, which also tracked the number of brown cones remaining on each tree plus the number of brown cones on the ground beneath each sample tree. From those earlier data, Bill (William) Boyer developed a regression relationship of 1.98, which closely approximates the “2” that is used in these calculations. Therefore, these green cone data for longleaf pine are quite accurate.</dd>
      </dl>
     </dd>
     <dt>
      <i>Logical_Consistency_Report:</i>
     </dt>
     <dd>The green cone counting procedure is uniformly followed by Forest Service scientists and cooperating partner organizations, and is therefore reliable. The accuracy of green cone counts is supported by earlier work that cross-referenced the number of brown cones found during the following year both on the sample tree and on the ground below it.  <br />
<br />
Tree diameter data is generally also reliable, although this may vary depending on the consistency of the technique used by field personnel conducting those measurements. Also, at Fort Moore, the tree diameter data is inconsistent, in that the tree numbers reported appear to follow a different sequence each year, thus progressive diameter increases are not always recorded.</dd>
     <dt>
      <i>Completeness_Report:</i>
     </dt>
     <dd>No data were collected at most sites during 2020, because of the ongoing coronavirus pandemic and accompanying agency travel restrictions. There are also cases where DBH measurements were not taken in some years or some locations. Data not recorded are left as blank cells (e.g., covid). If a tree was not measured because it was dead, it was recorded as "dead". If a measurement should have been collected, but was not (e.g., it could not be located) it was recorded as "missing".<br />
<br />
Dale was unable to locate any of the individual tree data for sampling periods earlier than 1989. So, data from hardcopy paper sheets could be transcribed into electronic Excel files only going back to 1989. Only Bill had access to these individual tree data for earlier years. Dale, working on the data conversion and summary without being able to confer with Bill, surmised that these data must have been filed away in inaccessible storage, making them effectively lost to us. Dale began working on this study with Bill in 2002 and by 2009 Dale singularly took on all tasks for this monitoring effort.<br />
<br />
The pollen study was terminated after data collection in 2013, because the two forestry technician positions, required to do the sampling, were transferred from the Escambia Experimental Forest (EF) to Auburn, AL. With research-support staff no longer stationed at the Escambia EF, it was not possible to conduct field work on the frequent basis necessary for continuation of this study and several others because of the 170 miles between the Escambia EF and the Auburn. The decrease in staff time in the field and additional costs required to perform such field studies at a long distance forced the termination of this study.<br />
</dd>
     <dt>
      <i>Lineage:</i>
     </dt>
     <dl>
      <dt>
       <i>Methodology:</i>
      </dt>
      <dl>
       <dt>
        <i>Methodology_Type: </i>Field</dt>
       <dt>
        <i>Methodology_Description:</i>
       </dt>
       <dd>BACKGROUND<br />
		<br />
This broadscale long-term study developed from work that began in the middle of the 20th century by Dr. William D. Boyer, shortly after he arrived in Brewton, AL, to begin research with the USDA Forest Service, Southern Forest Experiment Station. Seed was recognized as essential for the successful recovery of longleaf pine forests that had been cutover during earlier decades. Without reliable sources of seed, natural regeneration would be very limited and forest tree nurseries would not be able to produce enough longleaf pine seedlings for planting in the field. The erratic production of seed was also known to be limiting, with longleaf pine trees producing good crops at infrequent intervals as long as once every 7 or more years. <br />
<br />
Therefore, a greater understanding of the factors influencing longleaf pine seed production was needed. Initial work was undertaken at the Escambia Experimental Forest, near Brewton, where research sought to discover how physical factors, such as temperature, affect pollen production. These studies also examined the timing and development of male and female primordia and how the process for each was influenced by temperature and moisture. Through this early work, an improved biological understanding of pollen, cone and seed production was developed.<br />
<br />
Parallel silviculture studies on stand management indicated that shelterwood methods could be successful in naturally regenerating longleaf pine, when seed production was sufficient. Studies thereafter determined the number of residual overstory trees needed and the number of cones per tree needed to naturally regenerate a stand of longleaf pine. Using this knowledge, it was then possible to discern the categories of longleaf pine cone crops, having decreasing probabilities of successful natural regeneration as: bumper (&gt;100 cones per tree), good (50-99 cones per tree), fair (25-49 cones per tree, poor (10-24 cones per tree), or failed (&lt;10 cones per tree).<br />
<br />
Once these relationships were established, it was then possible to use a count of green cones in April and May of each year to accurately forecast the likely success of longleaf pine natural regeneration following seed fall in late October. <br />
<br />
<br />
STUDY DESIGN - LONGLEAF PINE CONE PRODUCTION<br />
<br />
This longleaf pine study began in the late 1950s at the Escambia Experimental Forest, was subsequently expanded in the late 1960s to more than ten sites across the natural range of longleaf pine ranging from Louisiana to North Carolina: four were National Forests in Louisiana, Mississippi, Alabama, and Florida; three were State forests in Florida, South Carolina, and North Carolina; two were private lands (Alabama and Georgia); and one was a military reservation (Florida).<br />
<br />
Bill initiated this study and worked with cooperating landowners who were willing to participate, by providing at least one shelterwood-density stand (&lt;40 square feet per acre, with 25-35 being typical for shelterwoods) of longleaf pine in which Bill could conduct the counts of green cones. Bill chose the sites based on their broad geographic distribution across the native range of longleaf pine and the willingness of cooperators to participate.<br />
<br />
Individual trees were chosen to be representative of mature seedbearing individuals within each longleaf pine population. Ideally, these trees should be at least 12 inches at DBH and have a crown that is free-to-grow within the forest canopy and not suppressed by intraspecific competition.<br />
<br />
DBH measurements were not recorded every year, as the most important feature of the data was to obtain an accurate count of green cones each spring, so that the cone crop for fall could be forecast. <br />
<br />
<br />
CONE COUNTING METHOD<br />
(Field sheet available in: \Supplements\2024_Annual_Report_LongleafPine_ConeProd.pdf)<br />
<br />
Below we provide the exact field observations instructions.<br />
<br />
Important to remember: green cones tell you how much production will happen this year and brown cones tell you how much production occurred last year.<br />
<br />
Equipment: 8 to 10x binoculars, field data sheet, clipboard, pencil, and diameter-tape.<br />
Optional equipment: flagging, bark scraper, paint, tree tags, aluminum nails, hammer.<br />
<br />
1. Locate a stand that is growing at a shelterwood density of less than 40 square feet per acre (25 to 35 square feet per acre is a typical range) and contains numerous trees of at least 10 inches at diameter at breast height (DBH). Better cone crops generally come from larger-diameter trees and poorer cone crops come from smaller-diameter trees. A key consideration is that high brush and/or trees cannot obscure the crowns of your sample trees, or your data collection will be impaired. The midstory must be relatively open, so you can see the entire crown of each sample tree.<br />
<br />
2. Select at least 10 trees in the stand to serve as your representative sample for monitoring, by painting a ring around the tree at DBH or higher and a sequence number on each. You may also attach a metal tag to the tree using an aluminum nail, but attach this high enough so that the tag number will not become obscured by char from or, even worse, melted during prescribed fires (this happens when tags are too low).<br />
<br />
3. Using the field data sheet, enter the following data at the top: location, date, and crew. Then for each tree: measure its DBH in inches and record that measurement.<br />
<br />
4. Walk away from the tree and toward the sun. The precise distance away from the tree is not crucial, but it should be far enough away to give your neck a comfortable angle while looking up, but not so far away that you cannot clearly see the cones with 8 to 10 power binoculars. With the sun at your back, you may need to adjust your position a bit to the left or to the right, so that you can view the entire tree crown without moving from your counting location. An uncrowded midstory will be helpful at this point.<br />
<br />
5. Count the number of green cones that can be seen from the single spot on which you are standing. We usually start at the lower left of the crown and work up to the top of the crown, then across the top of the crown to the right and then down the right side of the crown all the way to the bottom-most branches. This is a systematic approach that scans across the entire crown (left half, top, right half) and leads to consistently accurate counts. Once you have done this, enter the number of green cones into the data sheet.<br />
<br />
6. Because these developing cones are green, they can be difficult to see against the green pine foliage. It helps to count these green cones on a bright sunny day, when the light is good. It also helps if there is a light breeze blowing that moves the pine needles about, thereby revealing the more rigid cones. These green cones contain the seed that will be shed during the upcoming October, and it is these data that will become the numbers upon which the cone crop forecast for the current year will be based (a forecast in which many forest managers and tree nursery managers have a great interest). News of a fair or better cone crop alerts forest managers to begin preparing their seedbeds so they will be receptive to capturing and deriving the most benefit from the upcoming seed fall. Tree nursery managers are also alerted to cone collection opportunities. <br />
<br />
*There is a note on the data sheets that the raw number you see in your green cone count needs to be multiplied by 2 at the end of the column. Many years of research by Bill indicated that this adjustment to the raw count was needed to obtain an accurate estimate (the actual regression from his work approximated 1.98). In general terms he explained this need, because the cone count is performed by looking at only one side of the tree, thus the raw count for green cones needs to be doubled. Earlier field work, which cross-referenced the green cone count for each tree with the brown cone count on each tree and on the ground around each tree during the following year, confirmed this 1.98 relationship.  <br />
<br />
Individual tree DBH and cone counts are provided in \Data\LLP_DBH_by_Tree-Site-Year_1989-2024.csv and \Data\LLP_Green_Cone_Count_by_Tree-Site-Year_1989-2024.csv.<br />
<br />
For additional details, see the study plans and establishment included in this data package as well as the 2024 unpublished annual report (\Supplements\2024_Annual_Report_LongleafPine_ConeProd.pdf).<br />
		</dd>
       <dt>
        <i>Methodology_Citation:</i>
       </dt>
       <dl>
        <dt>
         <i>Citation_Information:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Originator: </i>Willis, John L.</dt>
          <dt>
           <i>Originator: </i>Quigley, Kathleen</dt>
          <dt>
           <i>Originator: </i>Brockway, Dale G.</dt>
          <dt>
           <i>Publication_Date: </i>Unpublished material</dt>
          <dt>
           <i>Title: </i>
          </dt>Longleaf pine cone prospects for 2024<dt><i>Geospatial_Data_Presentation_Form: </i>document</dt><dt><i>Other_Citation_Details: </i></dt><dd>Forest Service internal report; May 2024 (included in data publication download: \Supplements\2024_Annual_Report_LongleafPine_ConeProd.pdf)</dd></dl>
        </dd>
       </dl>
      </dl>
      <dt>
       <i>Methodology:</i>
      </dt>
      <dl>
       <dt>
        <i>Methodology_Type: </i>Field</dt>
       <dt>
        <i>Methodology_Description:</i>
       </dt>
       <dd>POLLEN STUDY<br />
<br />
Metal slides having three circular openings and the external dimensions of standard microscope slides were prepared, by affixing clear tape to one side of them. A small piece of masking tape was also affixed to each slide, so that the dates it was placed-out and taken-in can be written upon each one. Every 3 or 4 days, a fresh slide, with the sticky side of its tape facing upward, was placed into a weather station. This allowed circulating air to bring airborne longleaf pine pollen into contact with the tape upon which it adheres. When not in the weather station, slides were kept in a tightly-sealed slide case to protect them. Later at the laboratory, each slide was examined under a 100x microscope and the longleaf pine pollen grains counted at 10 points within the three larger circular openings. This count provided the pollen count for each specific 3-4 day time interval during the pollen shedding season (mid-February through March).<br />
<br />
These data are then used to plot the relative volume of pollen shedding and determine when peak pollen shedding occurs. These data can then be cross-referenced with cone crop production during proximate years to examine the influence of pollen production on cone production at the study site. Because this pollen study was limited to the Escambia Experimental Forest in southern Alabama, inferences concerning the influence of these pollen data on longleaf pine cone production at other locations across the southern region are very likely inappropriate.<br />
<br />
The pollen study took place from 1957-2013. Unfortunately, the study ended after the data collection in 2013 because the two forestry technician positions, previously stationed at the Escambia EF, were transferred to Auburn, AL. As a result, there was no research-support staff available to conduct field work on a daily basis.<br />
<br />
Pollen data are provided in \Data\Pollen_Record_at_EscambiaEF_1957-2013.csv.<br />
<br />
For additional details, see the 1968 study plan included in this data package.<br />
		</dd>
      </dl>
      <dt>
       <i>Process_Step:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Process_Description:</i>
        </dt>
        <dd>CALCULATING ANNUAL CONE PRODUCTION AT SITE AND REGIONAL LEVEL<br />
				<br />
Annual cone production for each location was calculated as the average cone count for all trees multiplied by 2 because the cone count is performed by looking at only one side of the tree, thus the raw count for green cones needs to be doubled. (NOTE: To Dale’s knowledge, there is no citation for this practice. Bill derived this relationship of 1.98 by counting green cones and then cross-referencing them with brown cones found on trees and on the ground during subsequent years.)<br />
<br />
Southern Region cone production for each year was calculated as the average of the annual cone productions for the following 11 locations: Kisatchie National Forest, Escambia Experimental Forest, Blackwater River State Forest, Eglin Air Force Base, Apalachicola National Forest, Jones Research Center, Tall Timbers Research Station, Fort Moore Military Base, Sand Hills State Forest, Bladen Lakes State Forest, and Ordway-Swisher Biological Station. The regional average was computed as the mean of these sites, weighted equally. In the beginning, there were fewer sites and, later, there were more sites used to calculate the overall regional average. Note that this monitoring effort was not originally conceived as a grand-scale investigation, with a comprehensive study design, intended to address numerous insightful hypotheses. Rather, this was a local study of reproductive biology that eventually developed into a larger-scale monitoring effort to track the production of longleaf pine cones and provide information about the status of the upcoming cone crop to forest managers and tree nurserymen within the Southern Region. (NOTE: For some reason, the calculation for the 'Southern Region' averages appears to be different for 1990 and 1966-1974, whereas the rest are averages of all 11 locations. These calculations were done by Bill at the time of collection, and left as is.)<br />
<br />
Regional cone production data are provided in \Data\LLP_Regional_Summary_ConeProd_1958-2024.csv and \Data\LLP_Regional_Summary_ConeProd_Quality_1958-2024.csv.<br />
</dd>
        <dt>
         <i>Process_Date: </i>Unknown</dt>
       </dl>
      </dd>
      <dt>
       <i>Process_Step:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Process_Description:</i>
        </dt>
        <dd>DATA SHARING<br />
<br />
In earlier times, this report was shared with a modest number of constituent groups and individuals in the Southern Region. However, as interest in longleaf pine seed production began to expand, an increasing number of forest managers, nursery owners, and researchers requested that they be added to the electronic mailing list, so that several hundred individuals currently look forward to receiving this report each June. This annual report provides these constituents with information that helps them plan their management activities. If a good cone crop is forecast for the current year, then sight-preparation activities (such as prescribed fire) are undertaken by landowners and managers, hoping to benefit from seed fall during later months. During years of good seed crops, nurserymen seek out stands of longleaf pine from which they can collect cones and then use that seed to produce longleaf pine seedlings that they can then offer for sale to interested landowners and managers. <br />
<br />
So, from its early beginnings, this longleaf pine cone production study has grown into a broad-scale regionwide monitoring effort through which useful science is delivered to our constituents, in an effort to assist them with their land management decisions and alert them to commercial opportunities. Although this archive submission is dated 2024, this long-term, largescale study effort will continue well into the future, providing helpful information about longleaf pine cone production to those in the public and private sectors. <br />
</dd>
        <dt>
         <i>Process_Date: </i>Unknown</dt>
       </dl>
      </dd>
     </dl>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Entity_and_Attribute_Information" />
  <dl>
   <dt>
    <i>Entity_and_Attribute_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Overview_Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Entity_and_Attribute_Overview:</i>
       </dt>
       <dd>Below you will find a list and description of the files included in this data publication.<br />
<br />
VARIABLE DESCRIPTION FILE (1) <br />
<br />
1. \Data\_variable_descriptions.csv: Comma-separated values (CSV) file containing a list and description of variables found in all data files. (A description of these variables is also provided in the metadata below.)<br />
<br />
Columns include:<br />
<br />
Filename = name of data file<br />
<br />
Variable = name of variable<br />
<br />
Units = units (if applicable)	<br />
<br />
Precision = precision (if applicable)<br />
<br />
Description = description of variable<br />
<br />
<br />
<br />
DATA FILES (7)<br />
<br />
<br />
1. \Data\LLP_Cone_Crop_Monitoring_Site_Locations.csv: CSV file containing location and cooperating partner information for each longleaf pine cone crop monitoring site. (Eight of these sites are visited each year and locations are known. The other 3 locations are approximates provided by the cooperating partner.)<br />
<br />
Variables include:<br />
<br />
State = state where site is located (AL = Alabama, FL = Florida, GA = Georgia, LA = Louisiana, NC = North Carolina, SC = South Carolina)<br />
<br />
County (Parish in LA) = county where site is located (e.g., Okaloosa County)<br />
<br />
Site of the Cooperating Partner = site may be designated by the name of cooperating partner (e.g., Eglin Air Force Base)<br />
<br />
Stand = name and description of the stand where field data were collected (e.g., Shelterwood #2, South of Rattlesnake Road)<br />
<br />
Latitude-North = latitude (decimal degrees) [precision = 0.000001]<br />
<br />
Longitude-West = longitude (decimal degrees) [precision = 0.000001]<br />
<br />
Notes = additional important notes (e.g., accuracy of longitude/latitude)<br />
<br />
<br />
<br />
2. \Data\LLP_DBH_by_Tree-Site-Year_1989-2024.csv: CSV file containing diameter at breast height measurements of individual longleaf pine trees measured annually by site and year.<br />
<br />
Variables include:<br />
<br />
Site = name of forest or location where data were collected; stand name may also be included when multiple stands on same site<br />
<br />
Tree # = tree ID unique within each site<br />
<br />
[YYYY] = diameter at breast height of each sampled LLP tree during spring of each year (where year [YYYY] = 2024 to 1989) ('dead' used to denote tree is dead; blank indicates no sampling occured) [precision = 0.1]<br />
<br />
<br />
<br />
3. \Data\LLP_Green_Cone_Count_by_Tree-Site-Year_1989-2024.csv: CSV file containing the green cone production measured annually for individual longleaf pine trees by site and year.<br />
<br />
Variables include:<br />
<br />
Site = name of forest or location where data were collected; stand name may also be included when multiple stands on same site<br />
<br />
Tree # = tree ID unique within each site<br />
<br />
[YYYY] = number of green cones on each sampled LLP tree during spring of each year (where year [YYYY] = 2024 to 1989) ('dead' used to denote tree is dead; blank indicates no sampling occured)<br />
<br />
<br />
<br />
4. \Data\LLP_Regional_Summary_ConeProd_1958-2024.csv: CSV file containing a summary table providing mean cone production per longleaf pine tree forecasted for the fall (October), based on counts of green cones during the spring of each year, for each land owner/region and year.<br />
<br />
Variables include:<br />
<br />
Year = year of sampling (ranges from 1958 to 2024)<br />
<br />
[SITE] = average number of cones per LLP tree forecasted for fall (October) with estimates based on green cone counts during spring (April to June) of each year (where [SITE] is the name of forest or location where data were collected - see \Data\LLP_Cone_Crop_Monitoring_Site_Locations.csv). CAUTION: The calculation for the 'Southern Region' represent the average of all 11 sampled sites from 1975-present, except for 1990. Unfortunately we do not know why the averages for 1990 and 1966-1974 are not averages of all 11 locations – but left as provided by original author Bill.) [precision = 0.1]<br />
<br />
<br />
<br />
5. \Data\LLP_Regional_Summary_ConeProd_Quality_1958-2024.csv: CSV file containing mean cone production per longleaf pine tree forecasted for the fall (October) based on counts of green cones during the spring of each year, for each land owner/region and year as well as the information regarding the quality of the next year's cone crop. (This file contains the same data provided in LLP_Regional_Summary_CondProd_Quality_Graphs_1958-2024.xlsx, but in a different format.)<br />
<br />
Variables include:<br />
<br />
Site = name of forest or location where data were collected; stand name may also be included when multiple stands on same site<br />
<br />
Year = year of sampling (ranges from 1958 to 2024)<br />
<br />
Cone Production = average number of cones per LLP tree forecasted for fall (October) with estimates based on green cone counts during spring (April to June)<br />
<br />
Failed Crop = was this a Failed cone crop year = less than 10 cones per tree? (1 = yes, blank = no)<br />
<br />
Poor Crop = was this a Poor cone crop year = 10 to 24 cones per tree? (1 = yes, blank = no)<br />
<br />
Fair Crop = was this a Fair cone crop = 25 to 49 cones per tree? (1 = yes, blank = no)<br />
<br />
Good Crop = was this a Good cone crop year = 50 to 99 cones per tree? (1 = yes, blank = no)<br />
<br />
Bumper Crop = was this a Bumper cone crop year = 100 or more cones per tree? (1 = yes, blank = no)<br />
<br />
Notes = notes regarding sampling location or other important information<br />
<br />
<br />
<br />
6. \Data\LLP_Regional_Summary_ConeProd_Quality_Graphs_1958-2024.xlsx: Microsoft Excel Open XML spreadsheet (XLSX) file containing mean cone production per longleaf pine tree forecasted for the fall (October) based on counts of green cones during the spring of each year, for each land owner/region and year as well as the information regarding the quality of the next year's cone crop. Data are provided in separate worksheets for each owner/region which also includes a graph displaying cone counts over time and summary quality counts. (This file contains the same data provided in LLP_Regional_Summary_CondProd_Quality_1958-2024.csv, but in a different format.)<br />
<br />
For each worksheet (one for each land owner/region), variables include:<br />
<br />
Year = year of sampling (ranges from 1958 to 2024)<br />
<br />
Cone Production = average number of cones per LLP tree forecasted for fall (October) with estimates based on green cone counts during spring (April to June)<br />
<br />
Failed Crop = was this a Failed cone crop year = less than 10 cones per tree? (1 = yes, blank = no)<br />
<br />
Poor Crop = was this a Poor cone crop year = 10 to 24 cones per tree? (1 = yes, blank = no)<br />
<br />
Fair Crop = was this a Fair cone crop = 25 to 49 cones per tree? (1 = yes, blank = no)<br />
<br />
Good Crop = was this a Good cone crop year = 50 to 99 cones per tree? (1 = yes, blank = no)<br />
<br />
Bumper Crop = was this a Bumper cone crop year = 100 or more cones per tree? (1 = yes, blank = no)<br />
<br />
Notes = notes regarding sampling location or other important information<br />
<br />
<br />
<br />
7. \Data\Pollen_Record_at_EscambiaEF_1957-2013.csv: CSV file containing estimated pollen grain counts from longleaf pine trees by year, measured at Escambia Experimental Forest (study ended in 2013).<br />
<br />
Variables include:<br />
<br />
Site = name of forest or location where data were collected<br />
<br />
Year = year sampled (ranges from 1957 to 2013); pollen study was terminated after data collection in 2013<br />
<br />
Grains per cm2 = total pollen count per square centimeter, estimated from metal microscope slides with sticky tape afixed to them placed into a pollen trap, summing ten 100x microscope fields (square centimeters [cm²]) [precision = 10]<br />
<br />
Days after 1-Jan = number of days after January 1 that sampling occurred<br />
<br />
Peak Shedding Date = day of the year estimated to have the highest pollen counts<br />
<br />
Days for 80% Shed = number of days required for 80% of the total LLP pollen to become shed<br />
<br />
Quality of the Next Year Cone Crop = information about the quality of next year's cone crop, where:<br />
Bumper crop = 100 or more cones per tree<br />
Good crop = 50 to 99 cones per tree<br />
Fair crop = 25 to 49 cones per tree<br />
Poor crop = 10 to 24 cones per tree<br />
Failed crop = less than 10 cones per tree<br />
<br />
Pollen Shed = magnitude of pollen shed (High pollen shed = 20,000 or more grains per cm²; Good pollen shed = 10,000 to 19,999 grains per cm²; Modest pollen shed = 5,000 to 9,999 grains per cm²; Low pollen shed = less than 5,000 grains per cm²)<br />
<br />
<br />
<br />
SUPPLEMENTAL FILES (14)<br />
<br />
1. \Supplements\1964_LLPSeedProdStudy_StudyPlan.pdf: Portable Document Format (PDF) file containing the scanned study plan, approved in 1964, that describes the original Escambia Experimental Forest longleaf pine cone and reproduction study site and methods.<br />
<br />
2. \Supplements\1967_LLPSeedProdStudy_EstabReport.pdf: PDF file containing a scanned addendum to the 1967 study plan, which describes changes to two of the ten study plots in the Escambia Experimental Forest because of a tornado.<br />
<br />
3. \Supplements\1968_LLPSeedProdStudy_SuppStudyPlan.pdf: PDF file containing a scanned study plan, approved in 1968, that describes supplementing the original study plan pollen data collection and weather information.<br />
<br />
4. \Supplements\1987_Croker_History_of_Man_and_Forest.pdf: PDF file containing a scanned hardcopy report titled "Longleaf Pine: A History of Man and a Forest"<br />
<br />
5. \Supplements\2023_Annual_Report_LongleafPine_ConeProd.pdf: PDF file containing an annual report for 2023 describing study results for the Southern Region. This file also includes detailed information about the cone counting method and a blank field sheet for those wanting to collect the same data.<br />
<br />
6. \Supplements\2024_Annual_Report_LongleafPine_ConeProd.pdf: PDF file containing an annual report for 2024 describing study results for the Southern Region. This file also includes detailed information about the cone counting method and a blank field sheet for those wanting to collect the same data.<br />
<br />
7. \Supplements\Images\2012_Apalachicola_NF_Florida.jpg: Joint Photograph Experts Group (JPEG) file containing a photo of the Apalachicola National Forest research site.<br />
<br />
8. \Supplements\Images\2012_Cone_data_collection_DrBrockway1.jpg: JPEG file containing a photo of Dr. Dale Brockway collecting cone data.<br />
<br />
9. \Supplements\Images\2012_Cone_data_collection_DrBrockway2.jpg: JPEG file containing a photo of Dr. Dale Brockway collecting cone data.<br />
<br />
10. \Supplements\Images\2012_JWJonesERC_Georgia_TurkeyWoods1.jpg: JPEG file containing photo 1 of the J.W. Jones Ecological Research Center in Georgia - Turkey Woods research site.<br />
<br />
11. \Supplements\Images\2012_JWJonesERC_Georgia_TurkeyWoods2.jpg: JPEG file containing photo 2 of the J.W. Jones Ecological Research Center in Georgia - Turkey Woods research site.<br />
<br />
12. \Supplements\Images\2012_JWJonesERC_Georgia_TurkeyWoods3.jpg: JPEG file containing photo 3 of the J.W. Jones Ecological Research Center in Georgia - Turkey Woods research site.<br />
<br />
13. \Supplements\Images\2015_Bladen_Lakes_State_Forest_NorthCarolina.jpg: JPEG file containing a photo of the Bladen Lake State Forest research site in North Carolina.<br />
<br />
14. \Supplements\Images\2015_Sandhills_State_Forest_SouthCarolina.jpg: JPEG file containing a photo of the Sandhills State Forest research site in South Carolina.<br />
</dd>
       <dt>
        <i>Entity_and_Attribute_Detail_Citation:</i>
       </dt>
       <dd>see documents provided in \Supplements</dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="ID0EVGAC" />
  <dl>
   <dt>
    <i>Distribution_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Distributor:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Organization_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Research and Development</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Data Archivist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>240 West Prospect Road</dt>
           <dt>
            <i>City: </i>Fort Collins</dt>
           <dt>
            <i>State_or_Province: </i>CO</dt>
           <dt>
            <i>Postal_Code: </i>80526</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>see Contact Instructions</dt>
         <dt>
          <i>Contact Instructions: </i>This contact information was current as of June 2024. For current information see Contact Us page on: https://doi.org/10.2737/RDS.</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Resource_Description: </i>RDS-2024-0040</dt>
     <dt>
      <i>Distribution_Liability:</i>
     </dt>
     <dd>Metadata documents have been reviewed for accuracy and completeness. Unless otherwise stated, all data and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. However, neither the author, the Archive, nor any part of the federal government can assure the reliability or suitability of these data for a particular purpose. The act of distribution shall not constitute any such warranty, and no responsibility is assumed for a user's application of these data or related materials.<br />
<br />
The metadata, data, or related materials may be updated without notification. If a user believes errors are present in the metadata, data or related materials, please use the information in (1) Identification Information: Point of Contact, (2) Metadata Reference: Metadata Contact, or (3) Distribution Information: Distributor to notify the author or the Archive of the issues.</dd>
     <dt>
      <i>Standard_Order_Process:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>CSV</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Comma-separated values file</dd>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2024-0040">https://doi.org/10.2737/RDS-2024-0040</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>XLXS</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Microsoft Excel Open XML spreadsheet file</dd>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2024-0040">https://doi.org/10.2737/RDS-2024-0040</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>PDF</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Portable Document Format file</dd>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2024-0040">https://doi.org/10.2737/RDS-2024-0040</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>JPEG</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Joint Photographic Experts Group image file</dd>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2024-0040">https://doi.org/10.2737/RDS-2024-0040</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Fees: </i>None</dt>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Metadata_Reference_Information" />
  <dl>
   <dt>
    <i>Metadata_Reference_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Metadata_Date: </i>20240614</dt>
     <dt>
      <i>Metadata_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Person_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Person: </i>John L. Willis</dt>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Southern Research Station</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Forester</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>Forestry Sciences Laboratory, 521 Devall Drive</dt>
           <dt>
            <i>City: </i>Auburn</dt>
           <dt>
            <i>State_or_Province: </i>AL</dt>
           <dt>
            <i>Postal_Code: </i>36849</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>334-826-8700 ext. 133</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>john.willis@usda.gov</TT>
         </dt>
         <dt>
          <i>Contact Instructions: </i>This contact information was current as of original publication date. For current information see Contact Us page on: https://doi.org/10.2737/RDS.</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Metadata_Standard_Name: </i>FGDC Biological Data Profile of the Content Standard for Digital Geospatial Metadata</dt>
     <dt>
      <i>Metadata_Standard_Version: </i>FGDC-STD-001.1-1999</dt>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
 </body>
</html>